<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Owner</title>
    <link rel="stylesheet" href="Owner.css">
	
    <link rel="stylesheet" href="genral.css">

    <link rel="stylesheet" href="theme.css">

</head>
<body>
    <header>
        <div id="web">
            <img src="Logo.png" alt="website logo" id="logo" width="85px" height="85px">
            <h2>WALEM</h2>
        </div>
        <div id="fnav">
          <img src="moon.png" alt="dark" width="27em" height="27em" id ="icon">
            <a href="index.html" accesskey="h" class="nav">Home</a>
            <a href="Owner.html" accesskey="o" class="nav">Owner</a>
            <a href="Walem_CustomerDashBoard.html" accesskey="c" class="nav">Customer</a>
        </div>
    </header>
    <main>
	
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="Owner.html">Owner</a></li>
        </ul>
		<p id="gg"></p>
<div class="meals">
    <div id="head_for_meals">
        <h2>Golden Dragon Meals</h2>
    </div>
    <hr>
    <div id="scr">
        <div id="meals-content">
        </div>
        <div id="add-btn">
		<hr>
		<br>
            <a href="AddCuisine.html" class="add-btn">Add new cuisine</a>
        </div>
    </div>
</div>
        <fieldset id="form">
            <legend>Restaurant's offers</legend>
            <div class="offers">
                <a href="AddOrDeleteOffers.html" class="addDele">add and delete offers</a>
            </div>
        </fieldset>
    </main>
    <footer>
        <div id="contact_us">
            <h3>Contact Us</h3>
            <ul class="contact_Us_Links">
                <li><a href="#"><img src="facebook.jpg" alt="fecebook"></a></li>
                <li><a href="#"><img src="wats.jpg" alt="watsapp"></a></li>
                <li><a href="#"><img src="instgram.jpg" alt="Instgram"></a></li>
            </ul>
        </div>
        <hr>
        <p><br>&#169; 2024 Walem</p>
    </footer>
	
<script>

        var icon = document.getElementById("icon");
    var body = document.body;
    var storedTheme = localStorage.getItem("theme");
    if (storedTheme) {
      body.classList.add(storedTheme);
      if (storedTheme === "dark-theme") {
        icon.src = "sun.png";
      }
    }
var icon = document.getElementById("icon");
icon.onclick= function(){
document.body.classList.toggle("dark-theme");
if (document.body.classList.contains("dark-theme")){
icon.src="sun.png"
 localStorage.setItem("theme", "dark-theme"); 
}else{
icon.src="moon.png";
localStorage.setItem("theme", "");
}

}


</script>
	<script src="Owner.js"></script>
</body>
</html>